<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<style>
		#b{
                border-radius: 100%;
                 box-shadow: 5px 10px 10px black;
                 border: solid black;
            }
           
            body{
                background:url(https://en.idei.club/uploads/posts/2023-06/1687868606_en-idei-club-p-sky-blue-color-background-dizain-instagram-1.jpg);
            }
             nav{
    position: absolute;
    border-radius: 20px;
    border: solid black;
  }
  .a{
    
    width: 90%;
}
.static-container{
    display: inline-block;
    font-style: italic;
    font-size: 30px;
    font-weight: 900;
    width: 280px;
    text-align: center;
   
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    background-size: 300%;
   
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
   
    animation: color 3s infinite alternate ease-in;
}


.moving-text-container{
    display: inline-block;
    height: 40px;
    width: 300px;
    backface-visibility: hidden;
   
    font-size: 25px;
    color: darkblue;
   
    position: absolute;
    
   
    overflow: hidden;
}
            .moving-text-container > p{
    padding: 0;
    margin: 5px;
}

.moving-text{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    position: absolute;
    animation: upDown 10s infinite;
}

@keyframes upDown{
   
    0% {
       top: 5px;
    }
   
    10%{
        top: 5px;
    }
   
    20%{
        top: -50px;
    }
   
    30%{
        top: -50px;
    }
   
    40%{
        top: -105px;
    }
   
    50%{
        top: -105px;
    }
   
     60%{
        top: -160px;
    }
   
    70%{
        top: -160px;
    }
   
    80%{
        top: 30px;
    }
   
    85% {
        top: 5px;
    }
   
    100% {
        top: 5px;
    }
   
}

@keyframes color{
   
    0% {
        background-position: left;
    }
   
    100% {
        background-position: right;
    }
}
#pic{
	 border-radius: 40px;
                 box-shadow: 5px 10px 10px black;
                 border: dashed black;
}
#box{
	border-radius: 40px;
                 box-shadow: 5px 10px 10px black;
}
.project{
background: blue;
background-size: 100%;
border-radius: 40px;
}
.front{
	color: blue;
}

/* Jobster Candidate */
.jobster-candidate-timeline {
    position: relative;
}
.jobster-candidate-timeline:before {
    content: "";
    position: absolute;
    left: 20px;
    width: 2px;
    top: 5px;
    bottom: 5px;
    height: calc(100% - 5px);
    background-color: #eeeeee;
}

.jobster-candidate-timeline .jobster-timeline-item {
    display: table;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle {
    border-radius: 50%;
    border: 12px solid white;
    z-index: 1;
    top: 5px;
    left: 9px;
    position: absolute;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle:before {
    content: "";
    position: absolute;
    left: 12px;
    width: 20px;
    top: -1px;
    bottom: 5px;
    height: 2px;
    background-color: #eeeeee;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle > i {
    font-size: 15px;
    top: -8px;
    left: -7px;
    position: absolute;
    color: #21c87a;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info {
    display: table-cell;
    vertical-align: top;
    padding: 5px 0 0 70px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info h6 {
    color: #21c87a;
    margin: 5px 0 0px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info span {
    color: #212529;
    font-size: 13px;
    font-weight: 500;
}

.jobster-candidate-timeline span.jobster-timeline-time {
    color: #646f79 !important;
}

.jobster-candidate-timeline .jobster-timeline-icon {
    border: 2px solid #eeeeee;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    line-height: 42px;
    text-align: center;
    background: #ffffff;
    position: relative;
    margin-bottom: 20px;
}
.jobster-candidate-timeline .jobster-timeline-icon i {
    font-size: 16px;
    color: #212529;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 16px;
}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
  <a id="a" class="navbar-brand" href="#"><img src="https://t3.ftcdn.net/jpg/03/19/91/16/360_F_319911667_1SoTzDEZjIbzntiGNYa6NrJxWIOsdtlV.jpg" height="60px" width="60px" id="b"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Anamika's Resume.pdf">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="project.html">Projects</a>
      </li>
    </ul>
  </div>
</nav>
 <div class="container">
  <div class="row">

    <div class="col-md-6 "><center>
      <img src="anamika.jpg" height="300px" id="b">
    </center></div>
     <div class="col-md-6">
    <br><br>
<div class="a">
    <div class="static-container">
        <h1 class="static"> Hi, I am </h1>
    </div>
   
    <div class="moving-text-container">
        <div class="moving-text">
            <p>Anamika.</p>
            <p> a devloper.</p>
            <p> a coder. </p>
            <p> learning web. </p>
        </div>
    </div>
    <div><center><br>
            <h3 class="front">Brings ideas to life with code.</h3>
          <p class=""><b>Web Developer• Googler• Content Creator• Photographer•</b></p>
        </center></div>
    </div> 
  </div> 
</div><br><br><br>
<div class="container">
 <div class="row"> 
  <div id="box" class="col-md-6"><br>
 <center><h2 class="project">ABOUT</h2></center><br><br>
  <p class="container shadow text-center">
    I am a Web Developer .<br> Specialised in making things that live on internet.<br>
My intrest in WEB Development Started During my summer internship.<br>
In one month of summerr internship I have learned a lot about HTML , CSS & BOOTSTRAP. <br>
I Build intrective website that run across all platform & devices.<br>
I always try to solve any problem that comes across.<br><br>
With the help of my skills "I Make Awesome Things For Awesome People".<br>

<big id="makeS">Let's make something special.</big><br>😉
  </p>

</div>
<div class="col-md-6">
  <center><img src="anamika.jpg" height="450px" id="pic"></center>
</div>
 </div>
  </div>
  <br><br>
  <div class="container shadow text-center">
<div class="row">
<div class="col-md-12">
  <h2 class="project">MY SKILLS</h2>
 <p>HTML</p>
<div class="progress">
  <div class="progress-bar progress-bar" role="progressbar" style="width: 95%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">95%</div>
</div><br>
<p>CSS</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" ariaskills-valuemax="100">75%</div>
</div><br>
<p>BOOTSTRAP</p>
<div class="progress">
  <div class="progress-bar progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
</div>
<br><br>
</div>
  </div>
</div>
 <div class="col-lg-7">
              <div class="resume-experience">
                <div class="timeline-box">
                  <h5 class="resume-experience-title"><b>Education:</b></h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time"><b>2022 - present</b></span>
                          <h6 class="mb-2"><b>Diploma in CSE</b></h6>
                          <span></span>
                          <p class="mt-2">Government Polytechnic Gulzarbagh,Patna,Bihar</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time"><b>2022</b></span>
                          <h6 class="mb-2"><b>Matric</b></h6>
                          <span></span>
                          <p class="mt-2">Utkramit Madhyamik School Karsar</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
          </div>
          <div id="test" class="testimonials paralax-mf bg-image" style="background-image: url(https://e1.pxfuel.com/desktop-wallpaper/75/569/desktop-wallpaper-sky-blue-colour-light-blue-colour.jpg)">
<div class="overlay-mf"></div>
      <div class="container">
<div class="row">
<div class="col-md-12"><center>
<div id="testimonial-mf" class="owl-carousel owl-theme">
<div class="testimonial-box">
<div class="author-test"><br><br>
<img src="https://khabaitech.com/khabaitech1/uploads/team/prince.jpg" alt="" class="rounded-circle b-shadow-a"><br>
<span class="author"> <a href="">PRINCE CHAUHAN</a> <br>CEO( <a href="https://khabaitech.com/">KHABAI TECH</a>)</span>
</div>
<div class="content-test">
  
<p class="description lead text-center">
  <span class="comit"><i class="fa fa-quote-left"></i></span>
A Person Who has empathy, skills, &amp; wordination in the right mix.<br> The design skills shown by him are intutive and wonderful.<br> Miss.Anamika would be a great asset for any team.<span class="comit"><i class="fa fa-quote-right"></i></span>
</p>
</div>
</div>
          </div>
        </center></div>
      </div>
    </div></div>
    <footer>
  <div class="container">
  <div class="row">
    <div class="col-md-6 text-center">
      Designed by
      <img src="https://t3.ftcdn.net/jpg/03/19/91/16/360_F_319911667_1SoTzDEZjIbzntiGNYa6NrJxWIOsdtlV.jpg" height="50px" width="50px" id="b">
      <p>Mentored by <a href="https://khabaitech.com/"> <img src="https://khabaitech.com/login/assets/frontend/frontend/images/logo.png" height="30px" id="b"> </a>.
      </p>
    </div>
    <div class="col-md-6 text-center"><br>
      <a href="https://web.telegram.org/a/"><i class="fa fa-telegram"></i></a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
      <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
    </div>
  </div>
</div>
</footer>
        <body>
</html>