<!DOCTYPE html>
<html>
<head>
	<title>task9</title>
	<style>
		button{
			background: maroon;
			color: white;
			position: absolute;
			box-shadow: 5px 10px 10px maroon;
			top: 300px;
			left: 600px;
			font-size: 45px;
			border-radius: 8px;
		}
		.ball{
			height: 30px;
			width: 30px;
			border-radius: 50px;
			background: red;
			position: absolute;
			top: 300px;
			left: 600px;
			z-index: -3;
		}
		#a{
			
			animation: jump1 2s 1;
		}
		@keyframes jump1{
			30%{
				top: 0px;
				left: 20px;
				background: whitesmoke;
				border: 2px solid red;
			}}
		#b{
				animation: jump2 2s 1;
			}
		@keyframes jump2{
			30%{
				top: 0px;
				left: 1300px;
				background: whitesmoke;
				border: 2px solid red;}}
		#c{
			animation: jump3 2s 1;
		}
		@keyframes jump3{
			60%{
				top: 800px;
				left: 20px;
				background: whitesmoke;
				border: 2px solid red;
				background: yellow;
				height: 10px;
				width: 10px;		
}
		}
		#d{
			animation: jump4 2s 1;
		}
		@keyframes jump4{
			80%{
				top: 80px;
				left: 200px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: yellow;		
			}}
		#e{
			animation: jump5 2s 1;
		
		}
		@keyframes jump5{
			90%{
				top: 700px;
				left: 20px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: purple;		
		}}
		#f{
			animation: jump6 2s 1;
		}
		@keyframes jump6{
			80%{
				top: 200px;
				left: 59px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: purple;	
			}}
		
		#g{
			animation: jump7 2s 1;
		}
		
		@keyframes jump7{
			80%{
				top: 400px;
				left: 20px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: orange;	
			}}	
		#h{
			animation: jump8 2s 1;
		}
		@keyframes jump8{
			80%{
				top: 0px;
				left: 1500px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: blue;	
			}
			}
		#i{
			animation: jump9 2s 1;
		}
		@keyframes jump9{
			80%{
				top: 0px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: pink;	
			}
			}
		#j{
			animation: jump10 2s 1;
		}
		@keyframes jump10{
			10%{
				top: 80px;
				left: 500px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: skyblue;	
			}
			}
		#k{
			animation: jump11 2s 1;
		}
		@keyframes jump11{
			20%{
				top: 70px;
				left: 200px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: pink;	
			}
			}
		#l{
			animation: jump12 2s 1;
		}
		@keyframes jump12{
			30%{
				top: 60px;
				left: 300px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: maroon;	
			}
			}
		#m{
			animation: jump13 2s 1;
		}
		@keyframes jump13{
			40%{
				top: 50px;
				left: 400px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: brown;	
			}
			}	
		#n{
			animation: jump14 2s 1;
		}
		@keyframes jump14{
			50%{
				top: 60px;
				left: 500px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: indigo;	
			}
			}

		#o{
			animation: jump15 2s 1;
		}
		@keyframes jump15{
			70%{
				top: 80px;
				left: 1200px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: pink;	
			}
			}
		#p{
			animation: jump16 2s 1;
		}
		@keyframes jump16{
			80%{
				top: 100px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: pink;	
			}
			}
		#q{
			animation: jump17 2s 1;
		}
		@keyframes jump17{
			80%{
				top: 50px;
				left: 20px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: gray;	
			}
			}
		#r{
			animation: jump18 2s 1;
		}
		@keyframes jump18{
			90%{
				top: 90px;
				left: 10px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: green;	
			}
			}
		#s{
			animation: jump19 2s 1;
		}
		@keyframes jump19{
			80%{
				top: 80px;
				left: 1900px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: black;	
			}
			}
		#t{
			animation: jump20 2s 1;
		}
		@keyframes jump20{
			80%{
				top: 0px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: darkblue;	
			}
			}
		#t{
			animation: jump21 2s 1;
		}@keyframes jump21{
			80%{
				top: 0px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: pink;	
			}
			}
		#u{
			animation: jump22 2s 1;
		}
		@keyframes jump22{
			80%{
				top: 0px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: red;	
			}
			}
		#v{
			animation: jump23 2s 1;
		}
		@keyframes jump23{
			80%{
				top: 0px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: orange;	
			}
			}
		#x{
			animation: jump24 2s 1;
		}
		@keyframes jump24{
			80%{
				top: 0px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: skyblue;	
			}
			}
		#y{
			animation: jump25 2s 1;
		}
		@keyframes jump25{
			80%{
				top: 0px;
				left: 100px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: violet;	
			}
			}
		#z{
			animation: jump26 2s 1;
		}
		@keyframes jump26{
			600%{
				top: 70px;
				left: 1800px;
				background: whitesmoke;
				border-radius: 2px solid red;
				background: violet		#m{
			animation: jump15 2s 1;	
			}
			}		


	</style>
</head>
<body><a href="ball.html">
	<button>
		Click Me
	</button></a>
	<div id="a" class="ball"></div>
	<div id="b" class="ball"></div>
	<div id="c" class="ball"></div>
	<div id="d" class="ball"></div>
	<div id="e" class="ball"></div>
	<div id="f" class="ball"></div>
	<div id="g" class="ball"></div>
	<div id="h" class="ball"></div>
	<div id="i" class="ball"></div>
	<div id="j" class="ball"></div>
	<div id="k" class="ball"></div>
	<div id="l" class="ball"></div>
	<div id="m" class="ball"></div>
	<div id="n" class="ball"></div>
	<div id="o" class="ball"></div>
	<div id="p" class="ball"></div>
	<div id="q" class="ball"></div>
	<div id="r" class="ball"></div>
	<div id="s" class="ball"></div>
	<div id="t" class="ball"></div>
	<div id="u" class="ball"></div>
	<div id="v" class="ball"></div>
	<div id="w" class="ball"></div>
	<div id="x" class="ball"></div>
	<div id="y" class="ball"></div>
	<div id="z" class="ball"></div>	

</body>
</html>