<!DOCTYPE html>
    <html>
    <head>
        <title>portfollio//Anamika</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <style>
            
            img{
                border-radius: 100%;
                 box-shadow: 5px 10px 10px black;
                 border: solid black;
            }
           
            body{
                background: url(https://en.idei.club/uploads/posts/2023-06/1687868606_en-idei-club-p-sky-blue-color-background-dizain-instagram-1.jpg);
            }
            .a{
    
    width: 90%;
}
.static-container{
    display: inline-block;
    font-style: italic;
    font-size: 30px;
    font-weight: 900;
    width: 280px;
    text-align: center;
   
    background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    background-size: 300%;
   
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
   
    animation: color 3s infinite alternate ease-in;
}


.moving-text-container{
    display: inline-block;
    height: 40px;
    width: 300px;
    backface-visibility: hidden;
   
    font-size: 25px;
    color: darkblue;
   
    position: absolute;
    
   
    overflow: hidden;
}
            .moving-text-container > p{
    padding: 0;
    margin: 5px;
}

.moving-text{
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    letter-spacing: 3px;
    position: absolute;
    animation: upDown 10s infinite;  
}

@keyframes upDown{
   
    0% {
       top: 5px;
    }
   
    10%{
        top: 5px;
    }
   
    20%{
        top: -50px;
    }
   
    30%{
        top: -50px;
    }
   
    40%{
        top: -105px;
    }
   
    50%{
        top: -105px;
    }
   
     60%{
        top: -160px;
    }
   
    70%{
        top: -160px;
    }
   
    80%{
        top: 30px;
    }
   
    85% {
        top: 5px;
    }
   
    100% {
        top: 5px;
    }
   
}

@keyframes color{
   
    0% {
        background-position: left;
    }
   
    100% {
        background-position: right;
    }
}
#div1{
   background:transparent;
   border-radius: 30px;
   border: 3px dashed black;
   padding:10px;
   height: 200px;
   text-align:center;
   background-size: cover;
   box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
   margin:10px 30px;
   align-self: center;
  }
  q{
   font-family: cursive;
   font-size:25px;
   
   color:black;
   
  }
  nav{
    position: absolute;
    border-radius: 20px;
    border: solid black;
  }
  .front{
    color:blue;
  }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top">
  <a id="a" class="navbar-brand" href="#"><img src="https://t3.ftcdn.net/jpg/03/19/91/16/360_F_319911667_1SoTzDEZjIbzntiGNYa6NrJxWIOsdtlV.jpg" height="60px" width="60px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Anamika's Resume.pdf">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="project.html">Projects</a>
      </li>
    </ul>
  </div>
</nav>
 <div class="container">
  <div class="row">

    <div class="col-md-6 "><center>
      <img src="anamika.jpg" height="300px">
    </center></div>
     <div class="col-md-6">
    <br><br>
<div class="a">
    <div class="static-container">
        <h1 class="static"> Hi, I am </h1>
    </div>
   
    <div class="moving-text-container">
        <div class="moving-text">
            <p>Anamika.</p>
            <p> a devloper.</p>
            <p> a coder. </p>
            <p> learning web. </p>
        </div>
    </div>
    <div><center><br>
            <h3 class="front">Brings ideas to life with code.</h3>
          <p class=""><b>Web Developer• Googler• Content Creator• Photographer•</b></p>
        </center></div>
    </div> 
  </div> 
</div>
    <br><br><br><br>
<div id="header">
  <div class="container">

   <div class="row">
    <div id="div1" class="col-md-3"><br>
     <q>Do What You Love <br> Love what you do</q>
    </div>
    <div id="div1" class="col-md-3">
     <q>Good Better Best <br>Never Let It Rest<br>Till Your Good Is Better<br> & Better Is Best</q>
    </div>
    <div id="div1" class="col-md-3"><br>
     <q>Your Attitude <br> Determine<br> Your Altitude</q>
    </div>
   </div>
  </div>
 </div>
    
   
<footer>
  <div class="container">
  <div class="row">
    <div class="col-md-6 text-center">
      Designed by
      <img src="https://t3.ftcdn.net/jpg/03/19/91/16/360_F_319911667_1SoTzDEZjIbzntiGNYa6NrJxWIOsdtlV.jpg" height="50px" width="50px">
      <p>Mentored by <a href="https://khabaitech.com/"> <img src="https://khabaitech.com/login/assets/frontend/frontend/images/logo.png" height="30px"> </a>.
      </p>
    </div>
    <div class="col-md-6 text-center"><br>
      <a href="https://web.telegram.org/a/"><i class="fa fa-telegram"></i></a>
      <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
      <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
    </div>
  </div>
</div>
</footer>
    </body>
    </html>
