<!DOCTYPE html>
<html>
<head>
	<title>task 5</title>
	<style>
		body{
			background: url(city.jpg);
			background-size: 100%;
		}
		.dot{
			float: right;
		}
		a{
			text-decoration: none;
			color: white;

		}
		::placeholder{
			color: white;
		}
		input{
			background: transparent;
			border: none;
			border-bottom: 2px solid white;
		}
		.box{
			width: 70vw;
			
		}
		.pen{
			border: none;
			background: blue;
			color: white;
			width: 85px;
		}
		h1{
			color: white;
		}
		p{
			color: white;
		}
		.table{
			padding: 15px;
			float: right;
		}
		div{
			background-color: rgba(50,0,70,0.5);
			height: 100vh;
		}

	</style>
</head><br>
<body><center><div><nav>
	<a href="#"class="box">Business</a>
	<a href="#"class="box">Job</a>
	<a href="#"class="box">Counselling</a>
	<a href="#1"class="dot">Log in</a></nav><br><br>
		<h1>Contact Us</h1>
		<p>Lorem Ipsum is simply dummy text of the priting and typeselling industry. Lorem Ipsum has been the industry standard.</p><br><br>
			<input type="text"placeholder="name">
			<input type="text">
			<input type="text"><br><br>
			<input type="text" placeholder="e-mail" class="box"><br><br>
			<input type="text" placeholder="message" class="box"><br><br><br>
			<input type="submit"class="pen"></div></center>

</body>
</html>