<!DOCTYPE html>
<html>
<head>
	<title>task05</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		div{
			height: 50vh;
			width: 100vw;
			background: grey;
		}
		nav{
			height: 10vh;
			width: 100vw;
			background: white;
		}
		a{float: right;
			text-decoration: none;
			padding: 20px;
		}
		#a{
			height: 200px;
			width: 150px;
			background: white;
			position: absolute;
			bottom: 150px;
			left: 650px;
			z-index: 5;
			box-shadow: 5px 10px 10px black;
		}
		#b{
			height: 200px;
			width:150px;
			background:white;
			position: absolute;
			bottom: 150px;
			right:300px; 
			z-index: 5;
			box-shadow: 5px 10px 10px black;
		}
		#c{
			height: 200px;
			width:150px;
			background:white;
			position: absolute;
			bottom: 150px;
			left:400px;
			z-index: 5;
			box-shadow: 5px 10px 10px black; 
		}
		#one{
			position: absolute;
			left:300px;
		}
	</style>
</head>
<body>
	<nav><i class="fa fa-rocket" id="one"></i>
		<a href="#">purple</a>
		<a href="#">pink</a>
		<a href="#">yellow</a>
		<a href="#">green</a>
		<a href="#">blue</a>
		<a href="#">red</a>
	</nav>
	<div>
		<center>
		<h1>I <i class="fa fa-heart"> color</i></h1>
		<br>color really isn't that difficult to get right,If you know where to start.</br>
		<br>Learn by doing and you'll be a master in no time.</br>
		<button>Over to you</button>
	</center>
	</div>
	<div id="a">
		<center>
		<h1><i class="fa fa-home"><br>Blue</br></i></h1></center>
		blue is the color is the sky and sea.It is often associated with depth and stability.
	</div>
	<div id="b">
		<center>
			<h1><i class="fa fa-pencil"><br>Green</br></i></h1>
		</center>
		Green is the color of nature.it symbolizes growth,harmony.
	</div>
	<div id="c">
		<center>
			<h1><i class="fa fa-tree"><br>Red</br></i></h1>
		</center>
		Red is the color of fire and blood,so it is associated with energy,war,danger.
	</div>


</body>
</html>