<!DOCTYPE html>
<html>
<head>
	<title>task11</title>
	<style>
		button{
			background: maroon;
			color: white;
			position: absolute;
			top: 500px;
			left: 600px;
			font-size: 45px;
			border-radius: 8px;

		}
		#a{
			height: 100px;
			width: 100px;
			background: yellow;
			position: absolute ;
			box-shadow: 5px 10px 10px black;
			animation: gpp 1s;
			top: 250px;
			left: 500px;
			z-index: -3;
			} 
		@keyframes gpp{
			50%{
				transform: scaleY(4);
			}
		}	
		
		#b{
			height: 100px;
			width: 100px;
			background: red;
			position: absolute ;
			box-shadow: 5px 10px 10px black;
			animation: gpp 1s;
			top: 250px;
			left: 700px;
			z-index: -3;
			}
		#c{
			height: 100px;
			width: 100px;
			background: blue;
			position: absolute ;
			box-shadow: 5px 10px 10px black;
			animation: gpp 1s;
			top: 250px;
			left: 900px;
			z-index: -3;
		}
		#d{
			height: 100px;
			width: 100px;
			background: green;
			position: absolute ;
			box-shadow: 5px 10px 10px black;
			animation: gpp 1s ;
			top: 250px;
			left: 300px;
			z-index: -3;
			 
		}
		#e{background: pink;
			height: 300px;
			width: 100vw;
			
			position: absolute ;
			top: 350px;
			left: 200px;
			z-index: -3;
		}
	</style>
</head>
<body bgcolor="pink"><a href="task11.html">
<button>
	Restart
</button></a>
<div id="a">
	
</div>
<div id="b">
	
</div>
<div id="c">
	
</div>
<div id="d">
	
</div>
<div id="e"></div>

</body>
</html>